[Unit]
Description=RaspberryMeet Kiosk Display Service
Documentation=https://github.com/Sico93/RaspberryMeet
After=graphical.target
Wants=graphical.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/RaspberryMeet

# Display
Environment="DISPLAY=:0"
Environment="XAUTHORITY=/home/pi/.Xauthority"

# Start Chromium in kiosk mode pointing to web interface
ExecStart=/usr/bin/chromium-browser \
    --kiosk \
    --noerrdialogs \
    --disable-infobars \
    --no-first-run \
    --disable-session-crashed-bubble \
    --disable-features=TranslateUI \
    --disable-suggestions-service \
    --disable-save-password-bubble \
    --start-fullscreen \
    http://localhost:8080

# Restart policy
Restart=always
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=raspberrymeet-kiosk

[Install]
WantedBy=graphical.target
